communal/End.xaml

<Window x:Class="communal.End"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communal"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="End" Height="1024" Width="1440">
    <Grid Background="#FFEAF3FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Grid.Column="1">
                <Image Source="C:\Users\Honor\source\repos\communal\communal\Resources\credit-card.png" Width="300">

                </Image>

                <TextBlock TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           FontSize="40" 
                           FontFamily="Segoe UI Variable Small"> 
                    Оплата прошла успешно. <LineBreak></LineBreak> Спасибо за использование данного сервиса
                </TextBlock>

                <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                    <Button  x:Name="EndUp" Click="EndUp_Click" Content="Завершить" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
