communal/GasBill.xaml

<Window x:Class="communal.GasBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communal"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="GasBill" Height="1024" Width="1440">
    <Grid Background="#FFEAF3FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="3*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" VerticalAlignment="Center" CornerRadius="20" Background="White" Padding="20">
            <StackPanel >
                <TextBlock VerticalAlignment="Center" Text="Счет за газ в прошлом месяце" TextAlignment="Left" FontSize="30" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Вид услуги" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="Цена, руб." TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Ед.изм." TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Text="Объем газа" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Счетчик" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="6,07" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="Куб.м" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Text="240, 00" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"> Итого: 1456,80 руб. </TextBlock>
                    <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                        <Button  x:Name="toPay" Click="toPay_Click" Content="Перейти к оплате" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                <Button x:Name="toStartPage" Click="toStartPage_Click" Content="Выход" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
