communal/MainWindow.xaml

<Window x:Class="communal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Communal" Height="1024" Width="1440">
    <Grid Background="#FFEAF3FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "3*" ></ColumnDefinition>
            <ColumnDefinition Width= "4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
            <Border Margin="10" Padding="5" VerticalAlignment="Center">
                <TextBlock FontSize="50" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small" FontWeight="Normal" Foreground="#FF1964D7">
                Оплатите услуги ЖКХ, газ, стационарный телефон через номер мобильного телефона
                </TextBlock>
            </Border>
            <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                <Button x:Name="helloButton" Content="Перейти к оплате" Click="helloButton_Click" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Border>
        </StackPanel>
        <Image Source="C:\Users\Honor\source\repos\communal\communal\Resources\MainPic30.png" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70"/>
    </Grid>
</Window>
