communal/PaypalCode.xaml

<Window x:Class="communal.PaypalCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communal"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PaypalCode" Height="1024" Width="1440">
    <Grid Background="#FFEAF3FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Grid.Column="1">
                <TextBlock TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           FontSize="40" 
                           FontFamily="Segoe UI Variable Small"> 
                    На ваш номер телефона отправлено сообещение с кодом подтверждения. Введите его для подтверждения оплаты
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                   <Border BorderBrush="#FF1964D7" 
                            CornerRadius="10" 
                            Height="50" 
                            BorderThickness="3" 
                            Margin="10"
                            Background="White"> 
                        <TextBox
                            MaxLength="4" 
                            TextAlignment="Center" 
                            FontFamily="Segoe UI Variable Small" 
                            FontSize="30" TextWrapping="Wrap" 
                            MinWidth="120">
                        </TextBox>
                    </Border>
                </StackPanel>
                    <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                    <Button x:Name="toEnd" Click="toEnd_Click" Content="Готово" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                <Button x:Name="toStartPage" Click="toStartPage_Click" Content="Выход" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
