communal/PhoneNumOfBill.xaml

<Window x:Class="communal.PhoneNumOfBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communal"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="PhoneNumOfBill" Height="1024" Width="1440">
    <Grid Background="#FFEAF3FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Grid.Column="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="50" FontFamily="Segoe UI Variable Small"> Введите номер вашего стационарного телефона</TextBlock>
                <Border BorderBrush="#FF1964D7" CornerRadius="20" Height="50" BorderThickness="5" Margin="10">
                    <TextBox TextAlignment="Center" FontFamily="Segoe UI Variable Small" FontSize="30" TextWrapping="Wrap" CaretBrush="#00FFFFFF"></TextBox>
                </Border>
                <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                    <Button x:Name="Done" Click="Done_Click" Content="Готово" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                <Button x:Name="backToChoice" Click="backToChoice_Click" Content="Назад" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                <Button x:Name="toStartPage" Click="toStartPage_Click" Content="Выход" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
