communal/PhonePayment.xaml

<Window x:Class="communal.PhonePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communal"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="PhonePayment" Height="1024" Width="1440">
    <Grid Background="#FFEAF3FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Grid.Column="1">
                <Image Source="C:\Users\Honor\source\repos\communal\communal\Resources\qr-code.png" MaxHeight="300" MaxWidth="300"></Image>
                <TextBlock Text="Отсканируйте QR Code квитанции или введите номер лицевого счета" TextWrapping="Wrap" TextAlignment="Center" FontSize="50" FontFamily="Segoe UI Variable Small"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                        <Button x:Name="QRc" Click="QRc_Click" Content="Сканировать QR Code" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                        </Button>
                    </Border>
                    <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                        <Button x:Name="Num" Click="Num_Click"  Content="Ввести номер счета" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                <Button x:Name="backToChoice" Click="backToChoice_Click" Content="Назад" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border Margin="10" Height="50" CornerRadius="20" Background="#FF1964D7">
                <Button x:Name="toStartPage" Click="toStartPage_Click" Content="Выход" FontSize="30" Height="50" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
