communal/ServChoice.xaml

<Window x:Class="communal.ServChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communal"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="ServChoice">
    <Grid Background="#FFEAF3FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Выберите услугу, которую собираетесь оплатить"  Foreground="#FF1964D7" TextAlignment="Center" Grid.Row="0" FontSize="50" TextWrapping="Wrap" FontFamily="Segoe UI Variable Small"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Padding="20" Margin="50" CornerRadius="20">
                <StackPanel>
                    <Image Source="C:\Users\Honor\source\repos\communal\communal\Resources\fire.png"></Image>
                    <Border  CornerRadius="10" Background="#FF1964D7">
                        <Button x:Name="Gas" Content="Газ" BorderThickness="0" Click="Gas_Click" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="White" Padding="20" Margin="50" CornerRadius="20">
                <StackPanel>
                    <Image Source="C:\Users\Honor\source\repos\communal\communal\Resources\telephone.png"></Image>
                    <Border  CornerRadius="10" Background="#FF1964D7">
                        <Button x:Name="Phone" Click="Phone_Click" Content="Телефон" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Background="White" Padding="20" Margin="50" CornerRadius="20">
                <StackPanel>
                    <Image Source="C:\Users\Honor\source\repos\communal\communal\Resources\water-tap.png"></Image>
                    <Border  CornerRadius="10" Background="#FF1964D7">
                        <Button x:Name="ZhKH" Click="ZhKH_Click" Content="ЖКХ" BorderThickness="0" Cursor="Hand" FontFamily="Segoe UI Variable Small">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
